#Environment variables

#Run port
PORT=5000
#Secret key for JWT access token
JWT_SECRET=Qwerty123
#Salt for bcrypt
BCRYPT_SALT_ROUNDS=10
#URL of deployment (uses in mail service for generating links)
URL=http://localhost:5000

# DB CONFIG

DB_NAME=dbname
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=admin

# MAIL CONFIG

SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_USER=test@gmail.com
SMTP_PASSWORD=EXAMPLEPASSWORD
MAIL_NAME=User-profile
MAIL_ADDRESS=test@gmail.com
